self.categoriesTemp = ko.observable({
    "categories": [
        "Новое",
        "Популярное",
        "Политика",
        "Игры",
        "Программирование",
        "История",
        "Полезные приложения",
        "Кулинария",
        "Садоводство",
        "Наука",
        "Медицина",
        "Искусственный интеллект",
        "Путешествия"
    ]
});

self.articlesTitle = ko.observableArray([
    {
        title: "Наука и всё остальное",
        description: "В данной статье будет рассказано о каких-то статьях из научной области. Всё написано от балды ради какого-то наполнения.",
        id: 1,
        categories: ["Наука"],
        rating: ko.observable(0),
        date: 117868698769
    },
    {
        title: "Искусственный интеллект в медицине",
        description: "Статья расскажет о применении искусственного интеллекта в медицине: от диагностики заболеваний до разработки новых лекарств.",
        id: 2,
        categories: ["Медицина", "Искусственный интеллект"],
        rating: ko.observable(10),
        date: 122776865685
    },
    {
        title: "Туризм в экзотических странах",
        description: "Экскурсия по самым экзотическим местам на планете: от тропических лесов до заснеженных горных вершин.",
        id: 3,
        categories: ["Туризм", "Путешествия"],
        rating: ko.observable(2),
        date: 134584866386
    },
    {
        title: "Кулинарные тайны Франции",
        description: "Погружение в мир французской кухни: от изысканных блюд до традиционных рецептов секретных соусов.",
        id: 4,
        categories: ["Кулинария", "Франция"],
        rating: ko.observable(30),
        date: 123478658585
    },
    {
        title: "Космические путешествия: вчера, сегодня, завтра",
        description: "От первых космических полётов до планов на будущее колонизации других планет. Всё о развитии космической индустрии.",
        id: 5,
        categories: ["Космос", "Наука", "Технологии"],
        rating: ko.observable(-2),
        date: 122876465367
    },
    {
        title: "Искусство исторической реконструкции",
        description: "Исследование техники и методов воссоздания исторических событий, архитектуры и культурных артефактов.",
        id: 6,
        categories: ["История", "Искусство"],
        rating: ko.observable(-20),
        date: 123456756685
    }
]);

self.articlesFull = ko.observableArray([
    {
        author: 'Inter',
        id: 1,
        text: "Что-то тут есть.",
        rating: ko.observable(0)
    },
    {
        author: 'Inter2',
        id: 2,
        text: "В последние десятилетия искусственный интеллект (ИИ) стал неотъемлемой частью медицинской индустрии. Алгоритмы машинного обучения и глубокого обучения позволяют анализировать медицинские данные, выявлять паттерны и помогать в диагностике заболеваний. ИИ также используется для персонализированного лечения, предсказания рисков развития болезней и разработки новых методов лечения, что открывает новые перспективы для медицинской науки и практики.",
        rating: ko.observable(10)
    },
    {
        author: 'Inter3',
        id: 3,
        text: "Путешествие в экзотические страны становится все более популярным для тех, кто ищет уникальные приключения и незабываемые впечатления. От заснеженных вершин Гималаев до живописных пляжей на островах Тихого океана, мир полон удивительных мест, которые ожидают своих исследователей. Туристы могут наслаждаться разнообразием культур, кухни, природы и истории, открывая для себя новые грани мира.",
        rating: ko.observable(2)
    },
    {
        author: 'Inter4',
        id: 4,
        text: "Французская кухня славится своим изысканным вкусом и богатством традиций. От нежных бульонов и багетов до изысканных десертов и сыров, французская кухня предлагает настоящее удовольствие для всех чувств. Традиционные рецепты передаются из поколения в поколение, сохраняя свой неповторимый вкус и шарм.",
        rating: ko.observable(30)
    },
    {
        author: 'Inter5',
        id: 5,
        text: "История космических исследований наполнена захватывающими достижениями и открытиями. От первых полётов Юрия Гагарина и Аполлона до современных миссий к Марсу и дальним планетам, человечество продолжает исследовать границы космоса. Благодаря новым технологиям и амбициозным проектам, будущее космических путешествий обещает быть ещё более захватывающим.",
        rating: ko.observable(-2)
    },
    {
        author: 'Inter6',
        id: 6,
        text: "Историческая реконструкция - это не только способ воссоздать прошлые эпохи, но и метод изучения истории через практическое применение знаний и навыков. От военных сражений до повседневной жизни древних цивилизаций, искусство исторической реконструкции помогает нам понять, как жили и действовали наши предки, и сохранить их культурное наследие для будущих поколений.",
        rating: ko.observable(-20)
    }
])